/* Styling for loading screen
.loading-screen {
    -fx-background-color: teal;
}

.loading-icon {
    -fx-fill: black;
    -fx-stroke: pink;
    -fx-stroke-width: 5px;
}
*/
/* Styling for welcome message
.welcome-label {
    -fx-font-size: 18pt;
}
*/

/* Styling for buttons
.button {
    -fx-font-size: 10pt;
    -fx-border-width: 1px;
}
*/

.date-picker .text-field {
    -fx-prompt-text-fill: black;
}

/* Styling for text areas
.text-area {
    -fx-font-family: "Courier New";
    -fx-font-weight: normal;
    -fx-control-inner-background: black;
}
*/
/* Styling for labels
.label {
    -fx-font-size: 14pt;
}
*/
/* Styling for menu bar
.menu-bar {
    -fx-background-color: #000000;
}
*/
/* Styling for menu items
.menu-item {
    -fx-text-fill: white;
}

 Styling for dropdown
.dropdown {
    -fx-pref-width: 100px;
}
*/
/* Styling for date picker */
.date-picker {
    -fx-pref-width: 150px;
}

/* Styling for border pane */
.border-pane {
    -fx-padding: 10px;
}

/* Styling for scroll panes */
.scroll-pane {
    -fx-background-color: #333333;
}

/* Styling for separator */
.separator {
    -fx-background-color: #333333;
}

/* Styling for menu separators */
.menu-separator {
    -fx-background-color: #333333;
}

/* Styling for menu tabs
.menu-tab {
    -fx-background-color: #005050;
}
*/