"Hello there! I'm Will.E.M, your trusty digital assistant for all things finance. 
My name encompasses a multitude of meanings, each highlighting my capabilities in 
managing your financial affairs. I am your 'Will Electronic Manager', diligently 
overseeing your financial transactions. As a 'Will Expense Monitor', I keep a 
vigilant eye on your spending habits to ensure financial wellness. With finesse, 
I am your 'Will Efficient Money-handler', adept at optimizing your financial 
resources. Furthermore, I am your 'Will Earnings Master', skilled in maximizing 
your income potential. However, above all, I am your 'Will Electronic Mate', here 
to support and assist you in navigating the complexities of your financial journey."

1. **Bills Management**:
   - **Bill Entry**:
     - Name of bill
     - Month bill is due
     - Amount of bill
     - Notes on bill
     - Type (subscription, borrowed money, medicine, food, utility, entertainment, etc.)
     - Color priority (default/plain)
     - Instructions to pay bill (hyperlink, usernames, passwords, etc.)

   - **Master List of Bills**:
     - Display master list
     - Add bill to master list
     - Remove bill from master list
     - Edit bill on master list

   - **Monthly Bill Tracking**:
     - Get current month bill list
     - Set priority with color
     - Set pay days

   - **Future/Past Bills**:
     - Show future and past months bills
     - Allow bill entries from previous and past months to be moved between months to accommodate various circumstances.

2. **Savings Management**:
   - Deposit
   - Withdraw
   - Goals (Vacations, emergencies, repairs, etc.)
   - Balance tracking

3. **Budgeting**:
   - Set yearly, monthly, weekly, and daily budgets
   - Alert for excess spending
   - Alert for underspending (congratulations)

4. **Stats and Analysis**:
   - Set income benchmarks (previous year, current year prediction, previous month, current month prediction)
   - Graphs, charts, and tables to visualize money usage

5. **Purchases Tracking**:
   - Utility purchases
   - Item purchases
   - Food purchases
   - Entertainment purchases

6. **Security**:
   - Regular backups of data
   - Encryption of sensitive information

