 _______________________________
|          PersonalFinance      |
|-------------------------------|
| - billManager: BillManager    |
| - savingsManager: SavingsManager|
| - budgetManager: BudgetManager|
| - statsManager: StatsManager  |
| - purchasesManager: PurchasesManager|
| - securityManager: SecurityManager|
|-------------------------------|
| + main()                      |
|_______________________________|

           |
           | uses
           V

 _______________________________
|         BillManager           |
|-------------------------------|
| - bills: List<Bill>           |
|-------------------------------|
| + addBill(bill: Bill): void   |
| + removeBill(bill: Bill): void|
| + editBill(bill: Bill): void  |
| + getMonthBills(month: Month): List<Bill>|
| + getFutureAndPastBills(): List<Bill>|
|_______________________________|

           |
           | has a
           V

 _______________________________
|             Bill              |
|-------------------------------|
| - name: String                |
| - dueMonth: Month             |
| - amount: double              |
| - notes: String               |
| - type: String                |
| - colorPriority: String       |
| - paymentPlace: String 	|
  - paymentCredentials: String 	|
|_______________________________|

           |
           | has a
           V

 _______________________________
|        SavingsManager         |
|-------------------------------|
| - balance: double             |
|-------------------------------|
| + deposit(amount: double): void|
| + withdraw(amount: double): void|
| + setGoals(goals: List<String>): void|
|_______________________________|

           |
           | has a
           V

 _______________________________
|         BudgetManager         |
|-------------------------------|
| - yearlyBudget: double        |
| - monthlyBudget: double       |
| - weeklyBudget: double        |
| - dailyBudget: double         |
|_______________________________|

           |
           | has a
           V

 _______________________________
|         StatsManager          |
|-------------------------------|
| - incomeBenchmarks: Map<String, Double>|
|-------------------------------|
| + setIncomeBenchmarks(yearly: double, monthly: double): void|
|_______________________________|

           |
           | has a
           V

 _______________________________
|       PurchasesManager        |
|-------------------------------|
| - utilityPurchases: List<Purchase>|
| - itemPurchases: List<Purchase>|
| - foodPurchases: List<Purchase>|
| - entertainmentPurchases: List<Purchase>|
|_______________________________|

           |
           | has a
           V

 _______________________________
|           Purchase            |
|-------------------------------|
| - category: String            |
| - amount: double              |
| - date: Date                  |
|_______________________________|

           |
           | has a
           V

 _______________________________
|        SecurityManager        |
|-------------------------------|
| - dataBackups: List<Backup>   |
| - encryptedInformation: String|
|_______________________________|

           |
           | has a
           V

 _______________________________
|           Backup              |
|-------------------------------|
| - timestamp: Date             |
|_______________________________|
